Blueprint
  name: which
  version: 2.21
  release: 1aos
  distribution: AltimatOS
  license: GPLv3+
  pkgtype: software
  buildrequires: glibc, gcc, binutils, make
  buildroot: $TMPDIR/$NAME-$VERSION-$RELEASE-buildroot
  url: https://savannah.gnu.org/projects/which/
  source0: http://ftp.gnu.org/pub/gnu/$NAME/$NAME-$VERSION.tar.gz
  chksum:  unavailable
  signature: http://ftp.gnu.org/pub/gnu/$NAME/$NAME-$VERSION.tar.gz.sig
  root_required_for_build: false

  Package which
    summary: A tool to find the location of binaries
    group: System/Base
    tags: core
    requires: info, bash, glibc, binutils

    Description
      The which command shows the full pathname of a specified program, if
      the specified program is in your PATH.
    End

    PostInstall
      if [[ -x $INSTALL_INFO ]]; then
        $INSTALL_INFO --info-dir="$_INFO_DIR" "$_INFO_DIR/which.info.gz"
      fi
    End

    PreUninstall
      if [[ $PKG_LIFECYCLE == "uninstall" ]]; then
        if [[ -x $INSTALL_INFO ]]; then
          $INSTALL_INFO --quiet --delete --info-dir="$_INFO_DIR" "$_INFO_DIR/which.info.gz"
        fi
      fi
    End

    FileList
      default_attributes -o root -g root
      install_docs EXAMPLES README README.alias AUTHORS NEWS
      install_license COPYING
      Packaged_files \
        $_BIN_DIR/which \
        $_INFO_DIR/which.info* \
        $_MAN_DIR/man1/which.1*
    End
  End

  Build
    BuildPrep
      unpack $SOURCE0
    End

    BuildCompile
      system_configure
      make $MAKE_FLAGS
    End

    BuildCheck
      make test
    End

    BuildInstall
      pkg_make_install $MAKE_INSTALL_FLAGS
    End
  End

  ChangeLog
    * 2019 12 18 Gary Greene <greeneg@altimatos.com> | 2.21-1aos
    - Initial build
  End
End